Locales['fr'] = {
  -- Inventory
  ['inventory'] = 'inventaire %s / %s',
  ['use'] = 'utiliser',
  ['give'] = 'donner',
  ['remove'] = 'jeter',
  ['return'] = 'retour',
  ['give_to'] = 'donner à',
  ['amount'] = 'quantité',
  ['giveammo'] = 'donner munitions',
  ['amountammo'] = 'nombre de munitions',
  ['noammo'] = 'tu n\'as pas toutes ces munitions!',
  ['gave_item'] = 'vous avez donné %sx %s à %s',
  ['received_item'] = 'vous avez reçu %sx %s par %s',
  ['gave_weapon'] = 'vous avez donné 1x %s à %s',
  ['gave_weapon_ammo'] = 'vous avez donné ~o~%sx %s pour %s à %s',
  ['gave_weapon_withammo'] = 'vous avez donné 1x %s avec ~o~%sx %s à %s',
  ['gave_weapon_hasalready'] = '%s a déjà %s',
  ['gave_weapon_noweapon'] = '%s n\'a pas cette arme',
  ['received_weapon'] = 'vous recevez 1x %s de %s',
  ['received_weapon_ammo'] = 'vous avez reçu ~o~%sx %s pour votre %s de %s',
  ['received_weapon_withammo'] = 'vous avez reçu 1x %s avec ~o~%sx %s de %s',
  ['received_weapon_hasalready'] = '%s a tenté de vous donner %s, mais vous en aviez déjà un exemplaire',
  ['received_weapon_noweapon'] = '%s tente de vous donner des munitions pour %s, mais vous n\'en avez pas',
  ['gave_account_money'] = 'vous avez donné $%s (%s) à %s',
  ['received_account_money'] = 'vous avez reçu $%s (%s) par %s',
  ['amount_invalid'] = 'montant invalide',
  ['players_nearby'] = 'aucun joueur à proximité',
  ['ex_inv_lim'] = 'action impossible, depassement de la limite d\'inventaire pour %s',
  ['imp_invalid_quantity'] = 'action impossible, ~r~quantité invalide',
  ['imp_invalid_amount'] = 'action impossible, ~r~montant invalide',
  ['threw_standard'] = 'vous avez jeté %sx %s',
  ['threw_account'] = 'vous avez jeté $%s %s',
  ['threw_weapon'] = 'vous avez jeté 1x %s',
  ['threw_weapon_ammo'] = 'vous avez jeté 1x %s avec ~o~%sx %s',
  ['threw_weapon_already'] = 'vous portez déjà cette arme',
  ['threw_cannot_pickup'] = 'vous ne pouvez pas ramasser ça votre inventaire est plein !',
  ['threw_pickup_prompt'] = 'appuyez sur E pour ramasser',

  -- Key mapping
  ['keymap_showinventory'] = 'montrer l\'inventaire',

  -- Salary related
  ['received_salary'] = 'vous avez reçu votre salaire: $%s',
  ['received_help'] = 'vous avez reçu une aide de l\'état: $%s',
  ['company_nomoney'] = 'votre entreprise n\'a plus d\'argent pour vous payer!',
  ['received_paycheck'] = 'paiement reçu',
  ['bank'] = 'banque',
  ['account_bank'] = 'banque',
  ['account_black_money'] = 'argent sale',
  ['account_money'] = 'espèces',

  ['act_imp'] = 'action impossible',
  ['in_vehicle'] = 'Vous ne pouvez rien donner à quelqu\'un dans un véhicule',

  -- Commands
  ['command_bring'] = 'Amener le joueur vers vous',
  ['command_car'] = 'faire appaitre un véhicule',
  ['command_car_car'] = 'nom ou hash du véhicule',
  ['command_cardel'] = 'supprimer le véhicule à proximité',
  ['command_cardel_radius'] = 'optionnel, supprime les véhicules dans un rayon spécifié',
  ['command_clear'] = 'vider le chat',
  ['command_clearall'] = 'vider le chat pour tous',
  ['command_clearinventory'] = 'vider l\'inventaire d\'un joueur',
  ['command_clearloadout'] = 'vider le loadout d\'un joueur',
  ['command_freeze'] = 'Freeze a player',
  ['command_unfreeze'] = 'Unfreeze a player',
  ['command_giveaccountmoney'] = 'donner de l\'argent sur un compte',
  ['command_giveaccountmoney_account'] = 'nom de compte valide',
  ['command_giveaccountmoney_amount'] = 'quantité à ajouter',
  ['command_giveaccountmoney_invalid'] = 'nom de compte invalide',
  ['command_giveitem'] = 'donner un objet à un joueur',
  ['command_giveitem_item'] = 'nom de l\'objet',
  ['command_giveitem_count'] = 'quantité de l\'objet',
  ['command_giveweapon'] = 'donner une arme à un joueur',
  ['command_giveweapon_weapon'] = 'nom de l\'arme',
  ['command_giveweapon_ammo'] = 'quantité de munitions',
  ['command_giveweapon_hasalready'] = 'le joueur a déjà cette arme',
  ['command_giveweaponcomponent'] = 'donner un accessoire d\'arme',
  ['command_giveweaponcomponent_component'] = 'nom de l\'accessoire',
  ['command_giveweaponcomponent_invalid'] = 'accessoire invalide',
  ['command_giveweaponcomponent_hasalready'] = 'le joueur a déjà cet accessoire',
  ['command_giveweaponcomponent_missingweapon'] = 'le joueur n\'a pas cette arme',
  ['command_goto'] = 'Vous téléporter vers un joueur',
  ['command_kill'] = 'Tuer un joueur',
  ['command_save'] = 'sauvegarder un joueur dans la base de données',
  ['command_saveall'] = 'sauvegarder tous les joueurs dans la base de données',
  ['command_setaccountmoney'] = 'définir la somme d\'argent pour un joueur',
  ['command_setaccountmoney_amount'] = 'quantité d\'argent à définir',
  ['command_setcoords'] = 'se téléporter aux coordonnées',
  ['command_setcoords_x'] = 'axe X',
  ['command_setcoords_y'] = 'axe Y',
  ['command_setcoords_z'] = 'axe Z',
  ['command_setjob'] = 'assigner job à un joueur',
  ['command_setjob_job'] = 'nom du job',
  ['command_setjob_grade'] = 'grade du job',
  ['command_setjob_invalid'] = 'le job, le grade ou les deux sont invalides',
  ['command_setgroup'] = 'assigner un groupe à un joueur',
  ['command_setgroup_group'] = 'nom du groupe',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'nom de l\'objet invalide',
  ['commanderror_invalidweapon'] = 'arme invalide',
  ['commanderror_console'] = 'cette commande ne peut pas être utilisée dans la console',
  ['commanderror_invalidcommand'] = '/%s n\'est pas une commande valide!',
  ['commanderror_invalidplayerid'] = 'il n\'ya aucun joueur avec cet ID en jeu',
  ['commandgeneric_playerid'] = 'id joueur',
  ['command_giveammo_noweapon_found'] = '%s ne possède pas cette arme',
  ['command_giveammo_weapon'] = 'Nom de l\'arme',
  ['command_giveammo_ammo'] = 'Quantité de munitions',
  ['tpm_nowaypoint'] = 'Aucun point de repère défini',
  ['tpm_success'] = 'Téléportation réussie',

  ['noclip_message'] = 'Le mode noclip a été %s',
  ['enabled'] = '~g~activés~s~',
  ['disabled'] = '~r~désactivés~s~',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '€%s',
  -- Weapons

  -- Armes de mêlée
['weapon_dagger'] = 'Dague',
['weapon_bat'] = 'Batte',
['weapon_battleaxe'] = 'Hache de combat',
['weapon_bottle'] = 'Bouteille',
['weapon_crowbar'] = 'Pied-de-biche',
['weapon_flashlight'] = 'Lampe de poche',
['weapon_golfclub'] = 'Club de golf',
['weapon_hammer'] = 'Marteau',
['weapon_hatchet'] = 'Hachette',
['weapon_knife'] = 'Couteau',
['weapon_knuckle'] = 'Poing américain',
['weapon_machete'] = 'Machette',
['weapon_nightstick'] = 'Matraque',
['weapon_wrench'] = 'Clé à molette',
['weapon_poolcue'] = 'Queue de billard',
['weapon_stone_hatchet'] = 'Hachette en pierre',
['weapon_switchblade'] = 'Couteau à cran d\'arrêt',

-- Armes de poing
['weapon_appistol'] = 'Pistolet AP',
['weapon_ceramicpistol'] = 'Pistolet en céramique',
['weapon_combatpistol'] = 'Pistolet de combat',
['weapon_doubleaction'] = 'Revolver à double action',
['weapon_navyrevolver'] = 'Revolver de marine',
['weapon_flaregun'] = 'Pistolet de détresse',
['weapon_gadgetpistol'] = 'Pistolet gadget',
['weapon_heavypistol'] = 'Pistolet lourd',
['weapon_revolver'] = 'Revolver lourd',
['weapon_revolver_mk2'] = 'Revolver lourd MK2',
['weapon_marksmanpistol'] = 'Pistolet de tireur d\'élite',
['weapon_pistol'] = 'Pistolet',
['weapon_pistol_mk2'] = 'Pistolet MK2',
['weapon_pistol50'] = 'Pistolet .50',
['weapon_snspistol'] = 'Pistolet SNS',
['weapon_snspistol_mk2'] = 'Pistolet SNS MK2',
['weapon_stungun'] = 'Taser',
['weapon_raypistol'] = 'Raypistol',
['weapon_vintagepistol'] = 'Pistolet vintage',

-- Fusils à pompe
['weapon_assaultshotgun'] = 'Fusil à pompe d\'assaut',
['weapon_autoshotgun'] = 'Fusil à pompe automatique',
['weapon_bullpupshotgun'] = 'Fusil à pompe bullpup',
['weapon_combatshotgun'] = 'Fusil à pompe de combat',
['weapon_dbshotgun'] = 'Fusil à deux canons',
['weapon_heavyshotgun'] = 'Fusil à pompe lourd',
['weapon_musket'] = 'Mousquet',
['weapon_pumpshotgun'] = 'Fusil à pompe',
['weapon_pumpshotgun_mk2'] = 'Fusil à pompe MK2',
['weapon_sawnoffshotgun'] = 'Fusil à canon scié',


  -- SMG et LMG
['weapon_assaultsmg'] = 'SMG d\'assaut',
['weapon_combatmg'] = 'MG de combat',
['weapon_combatmg_mk2'] = 'MG de combat MK2',
['weapon_combatpdw'] = 'PDW de combat',
['weapon_gusenberg'] = 'Gusenberg Sweeper',
['weapon_machinepistol'] = 'Pistolet mitrailleur',
['weapon_mg'] = 'MG',
['weapon_microsmg'] = 'Micro SMG',
['weapon_minismg'] = 'Mini SMG',
['weapon_smg'] = 'SMG',
['weapon_smg_mk2'] = 'SMG MK2',
['weapon_raycarbine'] = 'Unholy Hellbringer',

-- Fusils
['weapon_advancedrifle'] = 'Fusil avancé',
['weapon_assaultrifle'] = 'Fusil d\'assaut',
['weapon_assaultrifle_mk2'] = 'Fusil d\'assaut MK2',
['weapon_bullpuprifle'] = 'Fusil bullpup',
['weapon_bullpuprifle_mk2'] = 'Fusil bullpup MK2',
['weapon_carbinerifle'] = 'Carabine',
['weapon_carbinerifle_mk2'] = 'Carabine MK2',
['weapon_compactrifle'] = 'Fusil compact',
['weapon_militaryrifle'] = 'Fusil militaire',
['weapon_specialcarbine'] = 'Carabine spéciale',
['weapon_specialcarbine_mk2'] = 'Carabine spéciale MK2',


  --- Sniper
['weapon_heavysniper'] = 'Fusil de sniper lourd',
['weapon_heavysniper_mk2'] = 'Fusil de sniper lourd MK2',
['weapon_marksmanrifle'] = 'Fusil de tireur d\'élite',
['weapon_marksmanrifle_mk2'] = 'Fusil de tireur d\'élite MK2',
['weapon_sniperrifle'] = 'Fusil de sniper',

-- Lourds / Lanceurs
['weapon_compactlauncher'] = 'Lanceur compact',
['weapon_firework'] = 'Lanceur de feux d\'artifice',
['weapon_grenadelauncher'] = 'Lance-grenades',
['weapon_hominglauncher'] = 'Lanceur à tête chercheuse',
['weapon_minigun'] = 'Minigun',
['weapon_railgun'] = 'Railgun',
['weapon_rpg'] = 'Lance-roquettes',
['weapon_rayminigun'] = 'Widowmaker',

-- DLC Criminal Enterprises
['weapon_metaldetector'] = 'Détecteur de métaux',
['weapon_precisionrifle'] = 'Fusil de précision',
['weapon_tactilerifle'] = 'Carabine de service',

  -- Jetable
['weapon_ball'] = 'Balle de baseball',
['weapon_bzgas'] = 'Gaz BZ',
['weapon_flare'] = 'Fusée éclairante',
['weapon_grenade'] = 'Grenade',
['weapon_petrolcan'] = 'Jerrycan d\'essence',
['weapon_hazardcan'] = 'Jerrycan dangereux',
['weapon_molotov'] = 'Cocktail Molotov',
['weapon_proxmine'] = 'Mine de proximité',
['weapon_pipebomb'] = 'Bombe à tuyau',
['weapon_snowball'] = 'Boule de neige',
['weapon_stickybomb'] = 'Bombe collante',
['weapon_smokegrenade'] = 'Gaz lacrymogène',

-- Spécial
['weapon_fireextinguisher'] = 'Extincteur',
['weapon_digiscanner'] = 'Scanner numérique',
['weapon_garbagebag'] = 'Sac poubelle',
['weapon_handcuffs'] = 'Menottes',
['gadget_nightvision'] = 'Vision nocturne',
['gadget_parachute'] = 'Parachute',

  -- Composants d'arme
['component_knuckle_base'] = 'Modèle de base',
['component_knuckle_pimp'] = 'le Pimp',
['component_knuckle_ballas'] = 'le Ballas',
['component_knuckle_dollar'] = 'le Hustler',
['component_knuckle_diamond'] = 'le Rock',
['component_knuckle_hate'] = 'le Hater',
['component_knuckle_love'] = 'le Lover',
['component_knuckle_player'] = 'le Joueur',
['component_knuckle_king'] = 'le Roi',
['component_knuckle_vagos'] = 'le Vagos',

['component_luxary_finish'] = 'Finition luxueuse de l\'arme',

['component_handle_default'] = 'Poignée par défaut',
['component_handle_vip'] = 'Poignée VIP',
['component_handle_bodyguard'] = 'Poignée de garde du corps',

['component_vip_finish'] = 'Finition VIP',
['component_bodyguard_finish'] = 'Finition de garde du corps',

['component_camo_finish'] = 'Camo numérique',
['component_camo_finish2'] = 'Camo en coups de pinceau',
['component_camo_finish3'] = 'Camo woodland',
['component_camo_finish4'] = 'Camo crâne',
['component_camo_finish5'] = 'Camo sessanta Nove',
['component_camo_finish6'] = 'Camo perseus',
['component_camo_finish7'] = 'Camo léopard',
['component_camo_finish8'] = 'Camo zèbre',
['component_camo_finish9'] = 'Camo géométrique',
['component_camo_finish10'] = 'Camo boom',
['component_camo_finish11'] = 'Camo patriotique',

['component_camo_slide_finish'] = 'Camo numérique pour le coulisseau',
['component_camo_slide_finish2'] = 'Camo en coups de pinceau pour le coulisseau',
['component_camo_slide_finish3'] = 'Camo woodland pour le coulisseau',
['component_camo_slide_finish4'] = 'Camo crâne pour le coulisseau',
['component_camo_slide_finish5'] = 'Camo sessanta Nove pour le coulisseau',
['component_camo_slide_finish6'] = 'Camo perseus pour le coulisseau',
['component_camo_slide_finish7'] = 'Camo léopard pour le coulisseau',
['component_camo_slide_finish8'] = 'Camo zèbre pour le coulisseau',
['component_camo_slide_finish9'] = 'Camo géométrique pour le coulisseau',
['component_camo_slide_finish10'] = 'Camo boom pour le coulisseau',
['component_camo_slide_finish11'] = 'Camo patriotique pour le coulisseau',

['component_clip_default'] = 'Chargeur par défaut',
['component_clip_extended'] = 'Chargeur étendu',
['component_clip_drum'] = 'Chargeur tambour',
['component_clip_box'] = 'Chargeur boîte',

['component_scope_holo'] = 'Viseur holographique',
['component_scope_small'] = 'Petit viseur',
['component_scope_medium'] = 'Viseur moyen',
['component_scope_large'] = 'Grand viseur',
['component_scope'] = 'Viseur monté',
['component_scope_advanced'] = 'Viseur avancé',
['component_ironsights'] = 'Visée à œilletons',

['component_suppressor'] = 'Réducteur de son',
['component_compensator'] = 'Compensateur',

['component_muzzle_flat'] = 'Frein de bouche plat',
['component_muzzle_tactical'] = 'Frein de bouche tactique',
['component_muzzle_fat'] = 'Frein de bouche large',
['component_muzzle_precision'] = 'Frein de bouche de précision',
['component_muzzle_heavy'] = 'Frein de bouche lourd',
['component_muzzle_slanted'] = 'Frein de bouche incliné',
['component_muzzle_split'] = 'Frein de bouche à extrémité fendue',
['component_muzzle_squared'] = 'Frein de bouche carré',

['component_flashlight'] = 'Lampe de poche',
['component_grip'] = 'Poignée',

['component_barrel_default'] = 'Canon par défaut',
['component_barrel_heavy'] = 'Canon lourd',

['component_ammo_tracer'] = 'Munitions traceuses',
['component_ammo_incendiary'] = 'Munitions incendiaires',
['component_ammo_hollowpoint'] = 'Munitions point creux',
['component_ammo_fmj'] = 'Munitions FMJ',
['component_ammo_armor'] = 'Munitions perforantes',
['component_ammo_explosive'] = 'Munitions perforantes explosives',

['component_shells_default'] = 'Cartouches par défaut',
['component_shells_incendiary'] = 'Cartouches Dragon Breath',
['component_shells_armor'] = 'Cartouches à billes d\'acier',
['component_shells_hollowpoint'] = 'Cartouches à fléchette',
['component_shells_explosive'] = 'Cartouches à slug explosif',

  -- Munitions d'armes
['ammo_rounds'] = 'balle(s)',
['ammo_shells'] = 'cartouche(s)',
['ammo_charge'] = 'charge',
['ammo_petrol'] = 'gallon(s) de carburant',
['ammo_firework'] = 'feu d\'artifice(s)',
['ammo_rockets'] = 'roquette(s)',
['ammo_grenadelauncher'] = 'grenade(s)',
['ammo_grenade'] = 'grenade(s)',
['ammo_stickybomb'] = 'bombe(s) collante(s)',
['ammo_pipebomb'] = 'bombe(s) artisanale(s)',
['ammo_smokebomb'] = 'bombe(s) fumigène(s)',
['ammo_molotov'] = 'cocktail(s) Molotov',
['ammo_proxmine'] = 'mine(s) de proximité',
['ammo_bzgas'] = 'canister(s)',
['ammo_ball'] = 'balle(s)',
['ammo_snowball'] = 'boule(s) de neige',
['ammo_flare'] = 'fusée(s) éclairante(s)',
['ammo_flaregun'] = 'fusée(s) éclairante(s)',

  -- Weapon Tints
  ['tint_default'] = 'peau par défaut',
['tint_green'] = 'peau verte',
['tint_gold'] = 'peau dorée',
['tint_pink'] = 'peau rose',
['tint_army'] = 'peau militaire',
['tint_lspd'] = 'peau bleue',
['tint_orange'] = 'peau orange',
['tint_platinum'] = 'peau platine',
}
