Locales['fr'] = {
  -- Inventory
  ['inventory'] = 'inventaire %s / %s',
  ['use'] = 'utiliser',
  ['give'] = 'donner',
  ['remove'] = 'jeter',
  ['return'] = 'retour',
  ['give_to'] = 'donner à',
  ['amount'] = 'quantité',
  ['giveammo'] = 'donner munitions',
  ['amountammo'] = 'nombre de munitions',
  ['noammo'] = 'tu n\'as pas toutes ces munitions!',
  ['gave_item'] = 'vous avez donné %sx %s à %s',
  ['received_item'] = 'vous avez reçu %sx %s par %s',
  ['gave_weapon'] = 'vous avez donné 1x %s à %s',
  ['gave_weapon_ammo'] = 'vous avez donné ~o~%sx %s pour %s à %s',
  ['gave_weapon_withammo'] = 'vous avez donné 1x %s avec ~o~%sx %s à %s',
  ['gave_weapon_hasalready'] = '%s a déjà %s',
  ['gave_weapon_noweapon'] = '%s n\'a pas cette arme',
  ['received_weapon'] = 'vous recevez 1x %s de %s',
  ['received_weapon_ammo'] = 'vous avez reçu ~o~%sx %s pour votre %s de %s',
  ['received_weapon_withammo'] = 'vous avez reçu 1x %s avec ~o~%sx %s de %s',
  ['received_weapon_hasalready'] = '%s a tenté de vous donner %s, mais vous en aviez déjà un exemplaire',
  ['received_weapon_noweapon'] = '%s tente de vous donner des munitions pour %s, mais vous n\'en avez pas',
  ['gave_account_money'] = 'vous avez donné $%s (%s) à %s',
  ['received_account_money'] = 'vous avez reçu $%s (%s) par %s',
  ['amount_invalid'] = 'montant invalide',
  ['players_nearby'] = 'aucun joueur à proximité',
  ['ex_inv_lim'] = 'action impossible, depassement de la limite d\'inventaire pour %s',
  ['imp_invalid_quantity'] = 'action impossible, ~r~quantité invalide',
  ['imp_invalid_amount'] = 'action impossible, ~r~montant invalide',
  ['threw_standard'] = 'vous avez jeté %sx %s',
  ['threw_account'] = 'vous avez jeté $%s %s',
  ['threw_weapon'] = 'vous avez jeté 1x %s',
  ['threw_weapon_ammo'] = 'vous avez jeté 1x %s avec ~o~%sx %s',
  ['threw_weapon_already'] = 'vous portez déjà cette arme',
  ['threw_cannot_pickup'] = 'vous ne pouvez pas ramasser ça votre inventaire est plein !',
  ['threw_pickup_prompt'] = 'appuyez sur E pour ramasser',
  -- Key mapping
  ['keymap_showinventory'] = 'montrer l\'inventaire',
  -- Salary related
  ['received_salary'] = 'vous avez reçu votre salaire: $%s',
  ['received_help'] = 'vous avez reçu une aide de l\'état: $%s',
  ['company_nomoney'] = 'votre entreprise n\'a plus d\'argent pour vous payer!',
  ['received_paycheck'] = 'paiement reçu',
  ['bank'] = 'banque',
  ['account_bank'] = 'banque',
  ['account_black_money'] = 'argent sale',
  ['account_money'] = 'espèces',
  ['act_imp'] = 'action impossible',
  ['in_vehicle'] = 'Vous ne pouvez rien donner à quelqu\'un dans un véhicule',
  -- Commands
  ['command_bring'] = 'Amenez le joueur à vous',
  ['command_car'] = 'faire appaitre un véhicule',
  ['command_car_car'] = 'nom ou hash du véhicule',
  ['command_cardel'] = 'supprimer le véhicule à proximité',
  ['command_cardel_radius'] = 'optionnel, supprime les véhicules dans un rayon spécifié',
  ['command_clear'] = 'vider le chat',
  ['command_clearall'] = 'vider le chat pour tous',
  ['command_clearinventory'] = 'vider l\'inventaire d\'un joueur',
  ['command_clearloadout'] = 'vider le loadout d\'un joueur',
  ['command_freeze'] = 'Freeze un joueur',
  ['command_unfreeze'] = 'Unfreeze un joueur',
  ['command_giveaccountmoney'] = 'donner de l\'argent sur un compte',
  ['command_giveaccountmoney_account'] = 'nom de compte valide',
  ['command_giveaccountmoney_amount'] = 'quantité à ajouter',
  ['command_giveaccountmoney_invalid'] = 'nom de compte invalide',
  ['command_giveitem'] = 'donner un objet à un joueur',
  ['command_giveitem_item'] = 'nom de l\'objet',
  ['command_giveitem_count'] = 'quantité de l\'objet',
  ['command_giveweapon'] = 'donner une arme à un joueur',
  ['command_giveweapon_weapon'] = 'nom de l\'arme',
  ['command_giveweapon_ammo'] = 'quantité de munitions',
  ['command_giveweapon_hasalready'] = 'le joueur a déjà cette arme',
  ['command_giveweaponcomponent'] = 'donner un accessoire d\'arme',
  ['command_giveweaponcomponent_component'] = 'nom de l\'accessoire',
  ['command_giveweaponcomponent_invalid'] = 'accessoire invalide',
  ['command_giveweaponcomponent_hasalready'] = 'le joueur a déjà cet accessoire',
  ['command_giveweaponcomponent_missingweapon'] = 'le joueur n\'a pas cette arme',
  ['command_goto'] = 'Téléportez-vous à un joueur',
  ['command_kill'] = 'Tuer un joueur',
  ['command_save'] = 'sauvegarder un joueur dans la base de données',
  ['command_saveall'] = 'sauvegarder tous les joueurs dans la base de données',
  ['command_setaccountmoney'] = 'définir la somme d\'argent pour un joueur',
  ['command_setaccountmoney_amount'] = 'quantité d\'argent à définir',
  ['command_setcoords'] = 'se téléporter aux coordonnées',
  ['command_setcoords_x'] = 'axe X',
  ['command_setcoords_y'] = 'axe Y',
  ['command_setcoords_z'] = 'axe Z',
  ['command_setjob'] = 'assigner job à un joueur',
  ['command_setjob_job'] = 'nom du job',
  ['command_setjob_grade'] = 'grade du job',
  ['command_setjob_invalid'] = 'le job, le grade ou les deux sont invalides',
  ['command_setgroup'] = 'assigner un groupe à un joueur',
  ['command_setgroup_group'] = 'nom du groupe',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'nom de l\'objet invalide',
  ['commanderror_invalidweapon'] = 'arme invalide',
  ['commanderror_console'] = 'cette commande ne peut pas être utilisée dans la console',
  ['commanderror_invalidcommand'] = '/%s n\'est pas une commande valide!',
  ['commanderror_invalidplayerid'] = 'il n\'ya aucun joueur avec cet ID en jeu',
  ['commandgeneric_playerid'] = 'id joueur',
  ['command_giveammo_noweapon_found'] = '%s n\'a pas cette arme',
  ['command_giveammo_weapon'] = 'Nom de l\'arme',
  ['command_giveammo_ammo'] = 'Quantité de munitions',
  ['tpm_nowaypoint'] = 'Aucun ensemble de points de cheminement.',
  ['tpm_success'] = 'Téléporté avec succès',
  ['noclip_message'] = 'Noclip a été %s',
  ['enabled'] = '~g~Activé~s~',
  ['disabled'] = '~r~désactivé~s~',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '€%s',

   -- Weapons

  -- Melee/Bagarre
  ['weapon_dagger'] = 'Poignard',
  ['weapon_bat'] = 'Batte',
  ['weapon_battleaxe'] = 'Hache de combat',
  ['weapon_bottle'] = 'Bouteille',
  ['weapon_crowbar'] = 'Pied de biche',
  ['weapon_flashlight'] = 'Lampe torche',
  ['weapon_golfclub'] = 'Club de golf',
  ['weapon_hammer'] = 'Marteau',
  ['weapon_hatchet'] = 'Hachette',
  ['weapon_knife'] = 'Couteau',
  ['weapon_knuckle'] = 'Poing américain',
  ['weapon_machete'] = 'Machette',
  ['weapon_nightstick'] = 'Matraque',
  ['weapon_wrench'] = 'Clé',
  ['weapon_poolcue'] = 'Queue de billard',
  ['weapon_stone_hatchet'] = 'Hachette de pierre',
  ['weapon_switchblade'] = 'Couteau à cran d\'arrêt',
  -- Handguns/Arme de Poing
  ['weapon_appistol'] = 'Pistolet automatique (AP)',
  ['weapon_ceramicpistol'] = 'Pistolet Ceramic',
  ['weapon_combatpistol'] = 'Pistolet de combat',
  ['weapon_doubleaction'] = 'Revolver Double-Action',
  ['weapon_navyrevolver'] = 'Revolver de la Marine',
  ['weapon_flaregun'] = 'Fusée éclairante',
  ['weapon_gadgetpistol'] = 'Pistolet gadget',
  ['weapon_heavypistol'] = 'Pistolet lourd',
  ['weapon_revolver'] = 'Revolver lourd',
  ['weapon_revolver_mk2'] = 'Revolver lourd MK2',
  ['weapon_marksmanpistol'] = 'Pistolet de tir (Marksman)',
  ['weapon_pistol'] = 'Pistolet',
  ['weapon_pistol_mk2'] = 'Pistolet MK2',
  ['weapon_pistol50'] = 'Pistol calibre 50',
  ['weapon_snspistol'] = 'Pistolet SNS',
  ['weapon_snspistol_mk2'] = 'Pistolet SNS MK2',
  ['weapon_stungun'] = 'Tazer',
  ['weapon_raypistol'] = 'Up-N-Atomiseur',
  ['weapon_vintagepistol'] = 'Pistolet Vintage',
  -- Shotguns/Fusils
  ['weapon_assaultshotgun'] = 'Fusil d\'assaut',
  ['weapon_autoshotgun'] = 'Fusil à pompe automatique',
  ['weapon_bullpupshotgun'] = 'Bullpup Fusil de chasse',
  ['weapon_combatshotgun'] = 'Fusil de chasse de combat',
  ['weapon_dbshotgun'] = 'Fusil de chasse à double canon',
  ['weapon_heavyshotgun'] = 'Fusil de chasse lourd',
  ['weapon_musket'] = 'Mousquet',
  ['weapon_pumpshotgun'] = 'Fusil de chasse à pompe',
  ['weapon_pumpshotgun_mk2'] = 'Fusil de chasse à pompe MK2',
  ['weapon_sawnoffshotgun'] = 'Fusil de chasse à canon scié',
  -- SMG & LMG
  ['weapon_assaultsmg'] = 'SMG d\'assaut',
  ['weapon_combatmg'] = 'MG de combat',
  ['weapon_combatmg_mk2'] = 'MG de combat MK2',
  ['weapon_combatpdw'] = 'PDW de Combat',
  ['weapon_gusenberg'] = 'Balayeuse Gusenberg',
  ['weapon_machinepistol'] = 'Mitrailleuse',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',
  -- Rifles/Fusils
  ['weapon_advancedrifle'] = 'Fusil avancé',
  ['weapon_assaultrifle'] = 'Fusil d\'assaut',
  ['weapon_assaultrifle_mk2'] = 'Fusil d\'assaut MK2',
  ['weapon_bullpuprifle'] = 'Fusil Bullpup',
  ['weapon_bullpuprifle_mk2'] = 'Fusil Bullpup MK2',
  ['weapon_carbinerifle'] = 'Fusil carabine',
  ['weapon_carbinerifle_mk2'] = 'Fusil carabine MK2',
  ['weapon_compactrifle'] = 'Fusil compact',
  ['weapon_militaryrifle'] = 'Fusil militaire',
  ['weapon_specialcarbine'] = 'Carabine spéciale',
  ['weapon_specialcarbine_mk2'] = 'Carabine spéciale MK2',
  -- Sniper
  ['weapon_heavysniper'] = 'Sniper lourd',
  ['weapon_heavysniper_mk2'] = 'Sniper lourd MK2',
  ['weapon_marksmanrifle'] = 'Sniper de tireur d’élite',
  ['weapon_marksmanrifle_mk2'] = 'Sniper de tireur d’élite MK2',
  ['weapon_sniperrifle'] = 'Sniper',
  -- Heavy-Launchers/Lourd-Lanceurs
  ['weapon_compactlauncher'] = 'Lance-grenade Compact',
  ['weapon_firework'] = 'Lance-feux d\'artifice',
  ['weapon_grenadelauncher'] = 'Lance-grenades',
  ['weapon_hominglauncher'] = 'Lance-roquettes tete chercheuse',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Lance-roquettes',
  ['weapon_rayminigun'] = 'Widowmaker',
  -- Thrown/A Jeté 
  ['weapon_ball'] = 'Balle de Baseball',
  ['weapon_bzgas'] = 'Grenade-BZ Gas',
  ['weapon_flare'] = 'Fusée de détresse',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrican d\'essence',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Cocktail Molotov',
  ['weapon_proxmine'] = 'Mine de proximité',
  ['weapon_pipebomb'] = 'Bombe tuyau',
  ['weapon_snowball'] = 'Boule de neige',
  ['weapon_stickybomb'] = 'Bombe collante',
  ['weapon_smokegrenade'] = 'Grenade fumigène',
  -- Special
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_digiscanner'] = 'Scanner numérique',
  ['weapon_garbagebag'] = 'Sac à ordures',
  ['weapon_handcuffs'] = 'Menottes',
  ['gadget_nightvision'] = 'Nyctalopie',
  ['gadget_parachute'] = 'parachute',
  -- Criminal Enterprises DLC
  ['weapon_metaldetector'] = 'Détecteur de métaux',
  ['weapon_precisionrifle'] = 'Fusil de précision',
  ['weapon_tactilerifle'] = 'Carabine de service(LSPD)',


  
  -- Weapon Components
  ['component_knuckle_base'] = 'Modele de base',
  ['component_knuckle_pimp'] = 'Le souteneur',
  ['component_knuckle_ballas'] = 'le Ballas',
  ['component_knuckle_dollar'] = 'L arnaqueur',
  ['component_knuckle_diamond'] = 'Le rocher',
  ['component_knuckle_hate'] = 'Le haineux',
  ['component_knuckle_love'] = 'L/amant',
  ['component_knuckle_player'] = 'Le joueur',
  ['component_knuckle_king'] = 'Le roi',
  ['component_knuckle_vagos'] = 'Les vagos',

  ['component_luxary_finish'] = 'Finition de luxe',

  ['component_handle_default'] = 'Poignée de garde du corps',
  ['component_handle_vip'] = 'VIP Terminer',
  ['component_handle_bodyguard'] = 'Finition du garde du corps',

  ['component_vip_finish'] = 'VIP Terminer',
  ['component_bodyguard_finish'] = 'Garde du corps terminer',

  ['component_camo_finish'] = 'Camouflage numérique',
  ['component_camo_finish2'] = 'Camouflage coup de pinceau',
  ['component_camo_finish3'] = 'Camouflage des bois',
  ['component_camo_finish4'] = 'Camouflage crâne',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'Camouflage léopard',
  ['component_camo_finish8'] = 'Camouflage zébré',
  ['component_camo_finish9'] = 'Camouflage géométrique',
  ['component_camo_finish10'] = 'Camouflage boom',
  ['component_camo_finish11'] = 'Camouflage patriotique',

  ['component_camo_slide_finish'] = 'Camouflage numérique glisser',
  ['component_camo_slide_finish2'] = 'Coup de pinceau camouflage glisser',
  ['component_camo_slide_finish3'] = 'Camouflage des bois',
  ['component_camo_slide_finish4'] = 'Crane camouflage',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'Camouflage coulissant patriotique',

  ['component_clip_default'] = 'Chargeur par défaut',
  ['component_clip_extended'] = 'Chargeur grande capacité',
  ['component_clip_drum'] = 'Chargeur tambour',
  ['component_clip_box'] = 'Chargeur très grande capacité',

  ['component_scope_holo'] = 'Portée holographique',
  ['component_scope_small'] = 'Petite portée',
  ['component_scope_medium'] = 'Portée moyenne',
  ['component_scope_large'] = 'Grande portée',
  ['component_scope'] = 'Viseur',
  ['component_scope_advanced'] = 'Lunette',
  ['component_ironsights'] = 'Viseurs de fer',

  ['component_suppressor'] = 'Silencieux',
  ['component_compensator'] = 'Compensateur',

  ['component_muzzle_flat'] = 'Frein de bouche plat',
  ['component_muzzle_tactical'] = 'Frein de bouche tactique',
  ['component_muzzle_fat'] = 'Frein de bouche gros',
  ['component_muzzle_precision'] = 'Frein de bouche de précision',
  ['component_muzzle_heavy'] = 'Frein de bouche à usage intensif',
  ['component_muzzle_slanted'] = 'Frein de bouche incliné',
  ['component_muzzle_split'] = 'Frein de bouche fendu',
  ['component_muzzle_squared'] = 'Frein de bouche au carré',

  ['component_flashlight'] = 'Torche',
  ['component_grip'] = 'Poignée',

  ['component_barrel_default'] = 'Baril par défaut',
  ['component_barrel_heavy'] = 'Baril lourd',

  ['component_ammo_tracer'] = 'Traceur de munitions',
  ['component_ammo_incendiary'] = 'Munitions incendiaires',
  ['component_ammo_hollowpoint'] = 'Munitions a pointe creuse',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'Munitions anti blindages',
  ['component_ammo_explosive'] = 'Munitions incendiaires',

  ['component_shells_default'] = 'Coques par défaut',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'Munitions à chevrotine en acier',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'Munitions explosifs',


  -- Weapon Ammo
  ['ammo_rounds'] = 'cartouche(s)',
  ['ammo_shells'] = 'munitions',
  ['ammo_charge'] = 'charge(s)',
  ['ammo_petrol'] = 'jerrican d\'essence',
  ['ammo_firework'] = 'feu(x) d\'artifice',
  ['ammo_rockets'] = 'roquette(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bombe(s)',
  ['ammo_pipebomb'] = 'bombe(s)',
  ['ammo_smokebomb'] = 'bombe(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'grenade(s)',
  ['ammo_ball'] = 'balle(s)',
  ['ammo_snowball'] = 'boule(s) de neige',
  ['ammo_flare'] = 'fusée(s) éclairante(s)',
  ['ammo_flaregun'] = 'fusée(s)',

  -- Weapon Tints
  ['tint_default'] = 'Couleur par défaut',
  ['tint_green'] = 'Couleur vert',
  ['tint_gold'] = 'Couleur doré',
  ['tint_pink'] = 'Couleur rose',
  ['tint_army'] = 'Couleur militaire',
  ['tint_lspd'] = 'Couleur bleu',
  ['tint_orange'] = 'Couleur orange',
  ['tint_platinum'] = 'Couleur platine',
}
